# projetSpringGestionFormateurs

projetSpringGestionFormateurs/: .classpath  .project  pom.xml
projetSpringGestionFormateurs/src/main/java/com/web4jobs/formation/spring/: App.java
projetSpringGestionFormateurs/src/main/java/com/web4jobs/formation/spring/dao/: FormateurDao.java
projetSpringGestionFormateurs/src/main/java/com/web4jobs/formation/spring/model/: Formateur.java
projetSpringGestionFormateurs/src/main/java/com/web4jobs/formation/spring/service/: FormateurService.java
projetSpringGestionFormateurs/src/test/java/com/web4jobs/formation/spring/: AppTest.java
